/**
 * Created by michiel on 11-7-15.
 */
///<reference path="Cpu.ts"/>
///<reference path="Gpu.ts"/>
///<reference path="Sound.ts"/>
///<reference path="Memory.ts"/>
var bios: number[] = [
    0x31, 0xfe, 0xff, 0xaf, 0x21, 0xff, 0x9f, 0x32,  0xcb, 0x7c, 0x20, 0xfb, 0x21, 0x26, 0xff, 0x0e,
    0x11, 0x3e, 0x80, 0x32, 0xe2, 0x0c, 0x3e, 0xf3,  0xe2, 0x32, 0x3e, 0x77, 0x77, 0x3e, 0xfc, 0xe0,
    0x47, 0x11, 0x04, 0x01, 0x21, 0x10, 0x80, 0x1a,  0xcd, 0x95, 0x00, 0xcd, 0x96, 0x00, 0x13, 0x7b,
    0xfe, 0x34, 0x20, 0xf3, 0x11, 0xd8, 0x00, 0x06,  0x08, 0x1a, 0x13, 0x22, 0x23, 0x05, 0x20, 0xf9,
    0x3e, 0x19, 0xea, 0x10, 0x99, 0x21, 0x2f, 0x99,  0x0e, 0x0c, 0x3d, 0x28, 0x08, 0x32, 0x0d, 0x20,
    0xf9, 0x2e, 0x0f, 0x18, 0xf3, 0x67, 0x3e, 0x64,  0x57, 0xe0, 0x42, 0x3e, 0x91, 0xe0, 0x40, 0x04,
    0x1e, 0x02, 0x0e, 0x0c, 0xf0, 0x44, 0xfe, 0x90,  0x20, 0xfa, 0x0d, 0x20, 0xf7, 0x1d, 0x20, 0xf2,
    0x0e, 0x13, 0x24, 0x7c, 0x1e, 0x83, 0xfe, 0x62,  0x28, 0x06, 0x1e, 0xc1, 0xfe, 0x64, 0x20, 0x06,
    0x7b, 0xe2, 0x0c, 0x3e, 0x87, 0xe2, 0xf0, 0x42,  0x90, 0xe0, 0x42, 0x15, 0x20, 0xd2, 0x05, 0x20,
    0x4f, 0x16, 0x20, 0x18, 0xcb, 0x4f, 0x06, 0x04,  0xc5, 0xcb, 0x11, 0x17, 0xc1, 0xcb, 0x11, 0x17,
    0x05, 0x20, 0xf5, 0x22, 0x23, 0x22, 0x23, 0xc9,  0xce, 0xed, 0x66, 0x66, 0xcc, 0x0d, 0x00, 0x0b,
    0x03, 0x73, 0x00, 0x83, 0x00, 0x0c, 0x00, 0x0d,  0x00, 0x08, 0x11, 0x1f, 0x88, 0x89, 0x00, 0x0e,
    0xdc, 0xcc, 0x6e, 0xe6, 0xdd, 0xdd, 0xd9, 0x99,  0xbb, 0xbb, 0x67, 0x63, 0x6e, 0x0e, 0xec, 0xcc,
    0xdd, 0xdc, 0x99, 0x9f, 0xbb, 0xb9, 0x33, 0x3e,  0x3c, 0x42, 0xb9, 0xa5, 0xb9, 0xa5, 0x42, 0x3c,
    0x21, 0x04, 0x01, 0x11, 0xa8, 0x00, 0x1a, 0x13,  0xbe, 0x20, 0xfe, 0x23, 0x7d, 0xfe, 0x34, 0x20,
    0xf5, 0x06, 0x19, 0x78, 0x86, 0x23, 0x05, 0x20,  0xfb, 0x86, 0x20, 0xfe, 0x3e, 0x01, 0xe0, 0x50
];


class Emulator {

    cpu: Cpu;
    gpu: Gpu;
    sound: Sound;
    memory: Memory;

    cycle: number;

    constructor() {
        this.memory = new Memory();
        this.cpu = new Cpu(this.memory);
        this.gpu = new Gpu(this.cpu, document.getElementById("LCD"));
        this.sound = new Sound();
        this.cycle = 0;
        document.getElementById("notification").innerHTML = "Emulator loaded...";
        //todo other init code
    }

    public step(steps: number = 1) {
        //todo take steps steps
    }

    public start() {
        //todo start the emulator

        //read bios
        //set pc to 0
        //start execution
        console.log("loading bios");
        this.memory.loadData(0x00, bios);
        this.cpu.PC = 0;
        console.log("starting cycle");
        while(this.cycle < 10000000000) {
            this.cycle += this.cpu.execute()
            if (this.cycle % 4194304 == 0) console.log(this.cycle/4194303 ,"seconds have passed")
        }

        console.log("done with cycles.");
        console.log(this.cpu.stateString())

    }
}

// instantiate the emulator
var emulator = new Emulator();

// start the emulation.
emulator.start();
